#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/mingren/Documents/07.Code/xz_test/scripts/../tmp/lzma/build/debug
exec_prefix=/Users/mingren/Documents/07.Code/xz_test/scripts/../tmp/lzma/build/debug
libdir=/Users/mingren/Documents/07.Code/xz_test/scripts/../tmp/lzma/build/debug/lib
includedir=/Users/mingren/Documents/07.Code/xz_test/scripts/../tmp/lzma/build/debug/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -D_THREAD_SAFE -pthread 
